spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
pdfDir=C:/PdfReportRepo/
reportFileName=Expense-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
currencySymbol=Php
table_noOfColumns=5
table.columnNames=Title,Category,Description,Date,Amount
